<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Таблица -->
    <table cellpadding="4">
        <tr>
            <th colspan="2">Компьютер</th>
        </tr>
        <tr class="color">
            <td class="color">LG</td>
            <td class="color">FullHD 60Gz</td>
        </tr>
        <tr>
            <td>Macbook</td>
            <td>4K 60Gz</td>
        </tr>
        <tr>
            <td class="color">Sony</td>
            <td class="color">FullHD 144Gz</td>
        </tr>
    </table>
    <!-- Список -->
    <p><strong>Дисплейный класс</strong></p>
        <ol>
            <li>FullHD 60Gz</li>
            <li>4K 60Gz</li>
            <li>FullHD 144Gz</li>
        </ol>
</body>
</html>